<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animasyonlu Kartlar</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="card-container">
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <img src="./img/img_1.jpg" alt="Kart Resmi">
          <h2>Keng</h2>
          <p>Kısa açıklama...</p>
        </div>
        <div class="card-back">
          <h2>Detaylı Açıklama</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, minus odit! Cupiditate minus sequi quo non soluta unde, dolorem facilis.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <img src="./img/img_1.jpg" alt="Kart Resmi">
          <h2>Keng</h2>
          <p>Kısa açıklama...</p>
        </div>
        <div class="card-back">
          <h2>Detaylı Açıklama</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, necessitatibus maxime. Nihil maiores modi temporibus sunt ex odio veniam in!</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <img src="./img/img_1.jpg" alt="Kart Resmi">
          <h2>Keng</h2>
          <p>Kısa açıklama...</p>
        </div>
        <div class="card-back">
          <h2>Detaylı Açıklama</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt qui amet a ipsa perspiciatis rem sequi magnam ipsam repellat reiciendis!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
